spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=google
loggin.level.root=WARN



spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

server.port=8181

